# Academy-Backoffice-Desktop-App_PA-2023-2024

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/academyproject/: Main.java  MainJar.java  SceneController.java
src/main/java/com/example/academyproject/controllers/: AddCourseFormViewController.java  AddExerciseBlankFormView.java  AddExerciseQcmFormView.java  AddLessonFormViewController.java  AddUserFormViewController.java  CommentsViewController.java  CourseDetailsViewController.java  CoursesViewController.java  EnrollmentsViewController.java  ExercisesViewController.java  FeedbackViewController.java  LessonDetailsViewController.java  LessonsViewController.java  LoginFormController.java  SetCourseFormViewController.java  SetLessonFormViewController.java  SetUserFormViewController.java  StatisticsViewController.java  StudentDetailsViewController.java  TeacherDetailsViewController.java  UsersViewController.java
src/main/java/com/example/academyproject/models/: Comment.java  Course.java  CourseLevel.java  EnrollementStatus.java  Enrollment.java  Exercise.java  ExerciseDifficulty.java  ExerciseType.java  Lesson.java  Progression.java  Role.java  User.java
src/main/java/com/example/academyproject/services/: CommentService.java  CourseService.java  EnrollmentService.java  ExerciseService.java  LessonService.java  UserService.java
src/main/java/com/example/academyproject/utils/: API.java  SecurityConfig.java
src/main/java/com/example/academyproject/utils/tablecells/: ProfilePictureTableCell.java  ProgressBarTableCell.java
src/main/resources/com/example/academyproject/styles/: add_lesson_form.css  add_user_form.css  comments_view.css  course_details.css  courses_view.css  feedback_view.css  lesson_details.css  lessons_view.css  login_form.css  set_course_form.css  user_details.css  users_view.css
src/main/resources/com/example/academyproject/views/: add-course-view.fxml  add-exercise-blank-form.fxml  add-exercise-qcm-form.fxml  add-lesson-form.fxml  add-user-form.fxml  comments-view.fxml  course-details-view.fxml  courses-view.fxml  enrollments-view.fxml  exercises-view.fxml  feedback-view.fxml  home-view.fxml  lesson-details-view.fxml  lessons-view.fxml  login-form.fxml  principal-view.fxml  set-course-form.fxml  set-lesson-form.fxml  set-user-form.fxml  statistics-view.fxml  student-details-view.fxml  teacher-details-view.fxml  users-view.fxml
