<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.academyproject.controllers.AddUserFormViewController" stylesheets="@../styles/add_user_form.css">
   <top>
      <HBox alignment="TOP_LEFT" spacing="10" styleClass="header-box">
         <children>
            <Button text="← Back" onAction="#handleBackButtonAction" styleClass="back-button"/>
         </children>
         <HBox.margin>
            <Insets left="10.0" top="10.0" />
         </HBox.margin>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" styleClass="form-container">
         <children>
            <Label text="Add User" textAlignment="CENTER" styleClass="form-title">
               <font>
                  <Font name="Al Bayan Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="45.0" prefWidth="330.0" styleClass="input-hbox">
               <children>
                  <Label text="First Name: " styleClass="input-label"/>
                  <TextField fx:id="firstName" styleClass="text-field"/>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="330.0" styleClass="input-hbox">
               <children>
                  <Label text="Last Name: " styleClass="input-label"/>
                  <TextField fx:id="lastName" styleClass="text-field"/>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="330.0" styleClass="input-hbox">
               <children>
                  <Label text="Email: " styleClass="input-label"/>
                  <TextField fx:id="email" styleClass="text-field"/>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="330.0" styleClass="input-hbox">
               <children>
                  <Label text="Password: " styleClass="input-label"/>
                  <PasswordField fx:id="password" styleClass="text-field"/>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="330.0" styleClass="input-hbox">
               <children>
                  <Label text="Role: " styleClass="input-label"/>
                  <ComboBox fx:id="roleComboBox" styleClass="combo-box">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="ADMIN"/>
                           <String fx:value="STUDENT"/>
                           <String fx:value="TEACHER"/>
                        </FXCollections>
                     </items>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="330.0" styleClass="input-hbox">
               <children>
                  <Label text="Profile Picture: " styleClass="input-label"/>
                  <Button text="Choose" fx:id="choosePhotoButton" onAction="#handleChoosePhoto" styleClass="choose-button"/>
                  <ImageView fx:id="profileImageView" fitHeight="40.0" fitWidth="40.0" styleClass="image-view"/>
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Create" onAction="#handleSubmit" styleClass="submit-button"/>
         </children>
      </VBox>
   </center>
</BorderPane>
